# SEII-LuisGuilhermeSilvaMatos

./: README.md
Semana01/: Atividades_semana1.docx  ~$ividades_semana1.docx  ~WRL0003.tmp  ~WRL2182.tmp
Semana02/Exercicio02/makefile-video-01/: Makefile
Semana02/Exercicio03/: firstfunction.sh  forllops.sh  functionposarg.sh  functionposarg2.sh  hellothere.sh  ifelifelse.sh  interactiveshell.sh  login.sh  sedtest.txt  understandingVariables.sh
Semana02/Exercicio04/: Exercicio04.sln
Semana02/Exercicio04/Video1/: Program.cs
Semana02/Exercicio04/Video10(while)/: Program.cs  Video10(while).csproj
Semana02/Exercicio04/Video11(Class)/: Program.cs  Rats.cs  Video11(Class).csproj
Semana02/Exercicio04/Video12(Metodos)/: Program.cs  RealState.cs  Video12(Metodos).csproj
Semana02/Exercicio04/Video13(Tuple)/: Program.cs  Video13(Tuple).csproj
Semana02/Exercicio04/Video14(NullReference)/: Program.cs  Video14(NullReference).csproj
Semana02/Exercicio04/Video15(Constructor)/: Program.cs  RealState.cs  Video15(Constructor).csproj
Semana02/Exercicio04/Video16(Static)/: Program.cs  SavingAccount.cs  TimeUtility.cs  Video16(Static).csproj
Semana02/Exercicio04/Video17(List)/: Program.cs  Video17(List).csproj
Semana02/Exercicio04/Video18(Records)/: Program.cs  Video18(Records).csproj
Semana02/Exercicio04/Video19(Delegates,Func&Action)/: Program.cs  Video19(Delegates,Func&Action).csproj
Semana02/Exercicio04/Video2/: Program.cs
Semana02/Exercicio04/Video3(DataTypes)/: Program.cs  Video3(DataTypes).csproj
Semana09/Exercício03/: Exercício03.sln
(+51 files in other folders)
